<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohch1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Joint Distribution Joint distribution provides complete information about how multiple r.v.s interact in high-dimensional space. Marginal distribution is the individual distribution of each r.v. Condi">
<meta property="og:type" content="article">
<meta property="og:title" content="SI140 Lec6">
<meta property="og:url" content="https://caohch1.cn/2020/11/28/probability-6/index.html">
<meta property="og:site_name" content="MissSirius Planet">
<meta property="og:description" content="Joint Distribution Joint distribution provides complete information about how multiple r.v.s interact in high-dimensional space. Marginal distribution is the individual distribution of each r.v. Condi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/Dd1SBt.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/Dd8T7q.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/28/D6rzwj.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/28/D6rxmQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdNKsg.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/28/D6URbt.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DgO5He.png">
<meta property="article:published_time" content="2020-11-28T15:22:11.055Z">
<meta property="article:modified_time" content="2020-11-30T17:39:52.823Z">
<meta property="article:author" content="MissSirius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/25/Dd1SBt.png">

<link rel="canonical" href="https://caohch1.cn/2020/11/28/probability-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SI140 Lec6 | MissSirius Planet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MissSirius Planet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://caohch1.cn/2020/11/28/probability-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissSirius">
      <meta itemprop="description" content="仰观宇宙之无穷 俯究万类之运动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MissSirius Planet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SI140 Lec6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-28 23:22:11" itemprop="dateCreated datePublished" datetime="2020-11-28T23:22:11+08:00">2020-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-01 01:39:52" itemprop="dateModified" datetime="2020-12-01T01:39:52+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Probability/" itemprop="url" rel="index"><span itemprop="name">Probability</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Joint-Distribution"><a href="#Joint-Distribution" class="headerlink" title="Joint Distribution"></a>Joint Distribution</h1><ul>
<li>Joint distribution provides complete information about how multiple r.v.s interact in high-dimensional space.</li>
<li>Marginal distribution is the individual distribution of each r.v.</li>
<li>Conditional distribution is the updated distribution for some r.v.s after observing other r.v.s</li>
</ul>
<h2 id="Discrete-Multivariate-R-V-s"><a href="#Discrete-Multivariate-R-V-s" class="headerlink" title="Discrete Multivariate R.V.s"></a>Discrete Multivariate R.V.s</h2><h3 id="Definition1"><a href="#Definition1" class="headerlink" title="Definition1:"></a>Definition1:</h3><p>The <strong><em>joint</em></strong> <strong>CDF</strong> of r.v.s $X$ and $Y$ is the function $F_{X,Y}$ given by </p>
<script type="math/tex; mode=display">
F_{X,Y}(x,y)=P(X\leq x, Y\leq y)</script><p>The <strong><em>joint</em></strong> <strong>CDF</strong> of n r.v.s is defined analogously.</p>
<h3 id="Definition2"><a href="#Definition2" class="headerlink" title="Definition2:"></a>Definition2:</h3><p>The <strong><em>joint</em></strong> <strong>PMF</strong> of r.v.s $X$ and $Y$ is the function $f_{X,Y}$ given by </p>
<script type="math/tex; mode=display">
f_{X,Y}(x,y)=P(X= x, Y= y)</script><p>The <strong><em>joint</em></strong> <strong>PMF</strong> of n discrete r.v.s is defined analogously.</p>
<h3 id="Definition3"><a href="#Definition3" class="headerlink" title="Definition3:"></a>Definition3:</h3><p>For discrete r.v.s $X$ and $Y$, the <strong><em>marginal</em></strong> <strong>PMF</strong> of $X$ is </p>
<script type="math/tex; mode=display">
P(X=x)=\sum_y P(X=x,Y=y),\,\,\text{can be explained by LOTP}</script><h3 id="Definiton4"><a href="#Definiton4" class="headerlink" title="Definiton4:"></a>Definiton4:</h3><p>For discrete r.v.s $X$ and $Y$, the conditional <strong>PMF</strong> of $X$ given $Y=y$ is</p>
<script type="math/tex; mode=display">
P_{X|Y}(x|y)=P(X=x|Y=y)=\frac{P(X=x,Y=y)}{P(Y=y)}</script><h3 id="Independence-of-Discrete-R-V-s"><a href="#Independence-of-Discrete-R-V-s" class="headerlink" title="Independence of Discrete R.V.s"></a>Independence of Discrete R.V.s</h3><p>Random variables $X$ and $Y$ are independent if for all $x$ and $y$,</p>
<script type="math/tex; mode=display">
F_{X,Y}(x,y)=F_X(x)F_Y(y)</script><p>If $X$ and $Y$ are discrete, this is equivalent to the condition</p>
<script type="math/tex; mode=display">
P(X=x,Y=y)=P(X=x)P(Y=y)</script><p>for all $x$ and $y$, and it is also equivalent to the condition</p>
<script type="math/tex; mode=display">
P(Y=y|X=x)=P(Y=y)</script><p>for all $y$ and all $x$ such that $P(X=x)&gt;0$.</p>
<h3 id="Example-Chicken-egg"><a href="#Example-Chicken-egg" class="headerlink" title="Example: Chicken-egg"></a>Example: Chicken-egg</h3><p>Suppose a chicken lays a random number of eggs, $N$, where $N \sim Pois (\lambda )$. Each egg independently hatches with probability $p$ and fails to hatch with probability $q = 1-p$. Let $X$ be the number of eggs that hatch and Y the number that do not hatch, so $X + Y = N$. What is the joint PMF of $X$ and $Y$ ?</p>
<p><strong>Solution:</strong></p>
<script type="math/tex; mode=display">
f_{X,Y}(i,j)=e^{-\lambda p}(\lambda p)^i\cdot e^{-\lambda p}(\lambda p)^j</script><script type="math/tex; mode=display">
\text{By the way, we can know that} P_X(i)\sim Pois</script><h3 id="Related-Theorem"><a href="#Related-Theorem" class="headerlink" title="Related Theorem"></a>Related Theorem</h3><p>If $X \sim Pois ( p)$, $Y \sim Pois ( q)$, and $X$ and $Y$ are independent, then $N = X + Y \sim Pois( )$ and $X|N = n \sim Bin(n, p)$.</p>
<p>If $N \sim Pois (\lambda)$ and $X |N = n \sim Bin(n, p)$, then $X \sim Pois (\lambda p)$, $Y = N- X \sim Pois (\lambda q)$, and $X$ and $Y$ are independent.</p>
<h2 id="Continuous-Multivariate-R-V-s"><a href="#Continuous-Multivariate-R-V-s" class="headerlink" title="Continuous Multivariate R.V.s"></a>Continuous Multivariate R.V.s</h2><h3 id="Conditional-PDF-Given-an-Event"><a href="#Conditional-PDF-Given-an-Event" class="headerlink" title="Conditional PDF Given an Event"></a>Conditional PDF Given an Event</h3><p><a href="https://imgchr.com/i/Dd1SBt" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/25/Dd1SBt.png" alt="Dd1SBt.png"></a></p>
<h3 id="Definition1-1"><a href="#Definition1-1" class="headerlink" title="Definition1:"></a>Definition1:</h3><p>If $X$ and $Y$ are continuous with <strong><em>joint</em></strong> <strong>CDF</strong> $F_{X ,Y}$ , their joint PDF is the derivative of the <strong><em>joint</em></strong> <strong>CDF</strong> with respect to $x$ and $y$ :</p>
<script type="math/tex; mode=display">
f_{X,Y}=\frac{\partial^2}{\partial x\partial y}F_{X,Y}(x,y)</script><h3 id="Definition1-2"><a href="#Definition1-2" class="headerlink" title="Definition1:"></a>Definition1:</h3><p>For continuous r.v.s $X$ and $Y$ with joint PDF $f_{X ,Y}$, the <strong><em>marginal</em></strong> <strong>PDF</strong> of $X$ is</p>
<script type="math/tex; mode=display">
f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)\,dy</script><p>This is the PDF of $X$ , viewing $X$ individually rather than jointly with $Y$ .</p>
<h3 id="DEfinition3"><a href="#DEfinition3" class="headerlink" title="DEfinition3:"></a>DEfinition3:</h3><p>For continuous r.v.s $X$ and $Y$ with joint PDF $f_{X ,Y}$ , the <strong><em>conditional</em></strong> <strong>PDF</strong> of $Y$ given $X = x$ is</p>
<script type="math/tex; mode=display">
f_{Y|X}(y|x)=\frac{f_{X,Y}(x,y)}{f_X(x)}</script><h3 id="Technique-Issue"><a href="#Technique-Issue" class="headerlink" title="Technique Issue"></a>Technique Issue</h3><p>What is the meaning of conditioning on zero-probability event $X = x$ for a continuous r.v. $X$.</p>
<p>We are actually conditioning on the event that $X$ falls within a small interval of $x: X \in(x -\epsilon, x + \epsilon)$ and then taking a limit as $\epsilon\rightarrow 0$.</p>
<h3 id="Continuous-form-of-Bayes’-Rule-and-LOTP"><a href="#Continuous-form-of-Bayes’-Rule-and-LOTP" class="headerlink" title="Continuous form of Bayes’ Rule and LOTP"></a>Continuous form of Bayes’ Rule and LOTP</h3><p>For continuous r.v.s $X$ and $Y$,</p>
<script type="math/tex; mode=display">
f_{Y|X}(y|x)=\frac{f_{X|Y}(x|y)f_Y(y)}{f_X(x)}</script><script type="math/tex; mode=display">
f_X(x)=\int_{-\infty}^{+\infty}f_{X|Y}(x|y)f_{Y}(y)\,dy</script><h3 id="Bayes’-Rule-Inference-Perspective"><a href="#Bayes’-Rule-Inference-Perspective" class="headerlink" title="Bayes’ Rule: Inference Perspective"></a>Bayes’ Rule: Inference Perspective</h3><p><a href="https://imgchr.com/i/Dd8T7q" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/25/Dd8T7q.png" alt="Dd8T7q.png"></a></p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><p>A light bulb produced by the GE company is known to have an exponential distributed lifetime $Y$. However, the company has been experiencing quality control problems. On any given day, the parameter $\lambda$ of the PDF of $Y$ is actually a random variable. uniformly distributed in the interval $[1, 3/2]$. We test a light bulb and record its lifetime. What we can say about the underlying parameter $\lambda$?</p>
<p><strong>Solution:</strong>  $f_{\Lambda|Y}(\lambda|y)=\frac{2\cdot \lambda e^{-\lambda y}}{\int_{1}^{\frac{3}{2}}2te^{-ty}\,dt}$</p>
<h3 id="General-Bayes’-Rule"><a href="#General-Bayes’-Rule" class="headerlink" title="General Bayes’ Rule"></a>General Bayes’ Rule</h3><p><img src="https://s3.ax1x.com/2020/11/28/D6rzwj.png" alt="D6rzwj.png"></p>
<h3 id="General-LOTP"><a href="#General-LOTP" class="headerlink" title="General LOTP"></a>General LOTP</h3><p><img src="https://s3.ax1x.com/2020/11/28/D6rxmQ.png" alt="D6rxmQ.png"></p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example:"></a>Example:</h3><p>A binary signal $S$ is transmitted, and we are given that $P(S = 1) = p$ and $P(S = 1) = 1-p$. The received signal is $Y = N + S$, where $N$ is normal noise, with zero mean and unit variance, independent of $S$. What is the probability that $S = 1$, as a function of the observed value $y$ of $Y$ ?</p>
<p><strong>Solution:</strong> $P(S=1|Y=y)=\frac{pe^y}{pe^y+(1-p)e^{-y}}$</p>
<h3 id="Example-Comparing-Exponentials-of-Different-Rates"><a href="#Example-Comparing-Exponentials-of-Different-Rates" class="headerlink" title="Example: Comparing Exponentials of Different Rates"></a>Example: Comparing Exponentials of Different Rates</h3><p>Let $T_1 \sim Expo( \lambda_1 )$, $T_2 \sim Expo( \lambda_2 )$, $T_1$ and $T_2$ are independent. Find $P(T_1 &lt; T_2 )$.</p>
<p><strong>Solution:</strong>  $\frac{\lambda_1}{\lambda_1+\lambda_2}$</p>
<h3 id="Example-Which-Company-Made-the-Lightbulb"><a href="#Example-Which-Company-Made-the-Lightbulb" class="headerlink" title="Example: Which Company Made the Lightbulb?"></a>Example: Which Company Made the Lightbulb?</h3><p><a href="https://imgchr.com/i/DdNKsg" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/25/DdNKsg.png" alt="DdNKsg.png"></a></p>
<p><strong>Solution:</strong> $a):F_T(t)=1-p_0e^{-\lambda_0t}-p_1e^{-\lambda_1 t}$, $f_T(t)=p_0\lambda_0e^{-\lambda_0t}+p_1\lambda_1 e^{-\lambda_1t}$  $c):P(I=1|T=t)=\frac{p_1\lambda_1}{p_0\lambda_0e^{(\lambda_1-\lambda_0)t}+p_1\lambda_1}.\,\,\text{When }t\rightarrow\infty,\,t\rightarrow0.$</p>
<h3 id="Independence-of-Continuous-R-V-s"><a href="#Independence-of-Continuous-R-V-s" class="headerlink" title="Independence of Continuous R.V.s"></a>Independence of Continuous R.V.s</h3><p>Random variables $X$ and $Y$ are independent if for all $x$ and $y$,</p>
<script type="math/tex; mode=display">
F_{X,Y}(x,y)=F_X(x)F_Y(y)</script><p>If $X$ and $Y$ are continuous with joint PDF $f_{X ,Y}$ , this is equivalent to the condition</p>
<script type="math/tex; mode=display">
f_{X,Y}(x,y)=f_X(x)f_Y(y)</script><p>for all $x$ and $y$, and it is also equivalent to the condition</p>
<script type="math/tex; mode=display">
f_{Y|X}(y|x)=f_T(y)</script><p>for all $y$ and all $x$ such that $f_X (x) &gt; 0$.</p>
<h3 id="Proposition"><a href="#Proposition" class="headerlink" title="Proposition"></a>Proposition</h3><p>Suppose that the <strong><em>joint</em></strong> <strong>PDF</strong> $f_{X ,Y}$ of $X$ and $Y$ factors as </p>
<script type="math/tex; mode=display">
f_{X ,Y} (x, y ) = g (x) h (y )</script><p>for all $x$ and $y$ , where $g$ and $h$ are nonnegative functions. Then $X$ and $Y$ are independent. Also, if either $g$ or $h$ is a valid <strong>PDF</strong>, then the other one is a valid <strong>PDF</strong> too and $g$ and $h$ are the marginal <strong>PDFs</strong> of $X$ and $Y$ , respectively. (The analogous result in the discrete case also holds.)</p>
<h3 id="2D-LOTUS"><a href="#2D-LOTUS" class="headerlink" title="2D LOTUS"></a>2D LOTUS</h3><p>Let $g$ be a function from $\mathbb{R}^2$ to $\mathbb{R}$. If $X$ and $Y$ are discrete, then </p>
<script type="math/tex; mode=display">
E(g(X,Y))=\sum_x\sum_yg(x,y)P(X=x,Y=y)</script><p>If $X$ and $Y$ are continuous with joint <strong>PDF</strong> $f_{X,Y}$, then</p>
<script type="math/tex; mode=display">
E(g(X,Y))=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}g(x,y)f_{X,Y}(x,y)\,dxdy</script><h3 id="Example-Expected-Distance-between-Two-Uniforms"><a href="#Example-Expected-Distance-between-Two-Uniforms" class="headerlink" title="Example: Expected Distance between Two Uniforms"></a>Example: Expected Distance between Two Uniforms</h3><p>For $X,Y\sim^{iid}Unif(0,1)$, find $E(|X-Y|)$, $E(max(X,Y))$, and $E(min(X,Y))$.</p>
<p>Res: $\frac{1}{3},\,\frac{2}{3},\,\frac{1}{3}$</p>
<h3 id="Example-Expected-Distance-between-Two-Normals"><a href="#Example-Expected-Distance-between-Two-Normals" class="headerlink" title="Example: Expected Distance between Two Normals"></a>Example: Expected Distance between Two Normals</h3><p>For $X,Y\sim^{iid} \mathcal{N}(0,1)$, find $E(|X-Y|)$.</p>
<p>Res: $\frac{2}{\sqrt{\pi}}$</p>
<h2 id="Covariance-and-Correlation"><a href="#Covariance-and-Correlation" class="headerlink" title="Covariance and Correlation"></a>Covariance and Correlation</h2><h3 id="Definition1-3"><a href="#Definition1-3" class="headerlink" title="Definition1:"></a>Definition1:</h3><p>The <strong><em>covariance</em></strong> between $r.v.s$ $X$ and $Y$ is</p>
<script type="math/tex; mode=display">
Cov(X,Y)=E((X-EX)(Y-EY)).</script><p>Multiplying this out and using linearity, we have an equivalent expression:</p>
<script type="math/tex; mode=display">
Cov(X,Y)=E(XY)-E(X)E(Y).</script><h3 id="Key-Properties-of-Covariance"><a href="#Key-Properties-of-Covariance" class="headerlink" title="Key Properties of Covariance"></a>Key Properties of Covariance</h3><p><a href="https://imgchr.com/i/D6URbt" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/28/D6URbt.png" alt="D6URbt.png"></a></p>
<h3 id="Definition2-1"><a href="#Definition2-1" class="headerlink" title="Definition2:"></a>Definition2:</h3><p>The correlation between $r.v.s$ $X$ and $Y$ is </p>
<script type="math/tex; mode=display">
Corr(X,Y)=\frac{Cov(X,Y)}{\sqrt{Var(X)Var(Y)}}</script><p>(This is undefined in the degenerate cases $Var(X)=0$ or $Var(Y)= 0$.)</p>
<h3 id="Definition3-1"><a href="#Definition3-1" class="headerlink" title="Definition3:"></a>Definition3:</h3><p>Given $r.v.s$ $X$ and $Y$, if $Cov(X,Y)=0$ or $Corr(X,Y)=0$, $X$ and $Y$ are uncorrelated.</p>
<h3 id="Uncorrelated-Theorem"><a href="#Uncorrelated-Theorem" class="headerlink" title="Uncorrelated Theorem"></a>Uncorrelated Theorem</h3><p>If $X$ and $Y$ are independent, then they are uncorrelated.</p>
<h3 id="Covariance-amp-Correlation"><a href="#Covariance-amp-Correlation" class="headerlink" title="Covariance &amp; Correlation"></a>Covariance &amp; Correlation</h3><ul>
<li>Measure a tendency of two $r.v.s$ $X$ &amp; $Y$ to go up or down together</li>
<li>Positive covariance (Correlation): when $X$ goes up, $Y$ also tends to go up</li>
<li>Negative covariance (Correlation): when $X$ goes up, $Y$ tends to go down</li>
</ul>
<h3 id="Correlation-Bounds-Theorem"><a href="#Correlation-Bounds-Theorem" class="headerlink" title="Correlation Bounds Theorem"></a>Correlation Bounds Theorem</h3><p>For any $r.v.s$ $X$ and $Y$,</p>
<script type="math/tex; mode=display">
-1\leq Corr(X,Y)\leq 1</script><h3 id="Example-Exponential-Max-and-Min"><a href="#Example-Exponential-Max-and-Min" class="headerlink" title="Example: Exponential Max and Min"></a>Example: Exponential Max and Min</h3><p>Let $X$ and $Y$ be $i.i.d.$ $Expo(1)$ $r.v.s$. Find the correlation between $\max(X , Y )$ and $\min(X , Y )$.</p>
<p>Res: $\frac{1}{\sqrt{5}}$</p>
<h2 id="Multinomial-Distribution"><a href="#Multinomial-Distribution" class="headerlink" title="Multinomial Distribution"></a>Multinomial Distribution</h2><h3 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h3><p>Each of $n$ objects is independently placed into one of $k$ categories. An object is placed into category $j$ with probability $p_j$ , where the $p_j$ are nonnegative and $\sum_{j=1}^k p_j = 1$. Let $X_1$ be the number of objects in category 1, $X_2$ the number of objects in category 2, etc., so that $X_1 + \dots + X_k = n$. Then $X = (X_1 , \dots , X_k )$ is said to have the <strong>Multinomial distribution</strong> with parameters $n$ and $p = (p_1 , \dots , p_k )$. We write this as $X \sim Mult_k (n, p)$.</p>
<h3 id="Multinomial-Joint-PMF"><a href="#Multinomial-Joint-PMF" class="headerlink" title="Multinomial Joint PMF"></a>Multinomial Joint PMF</h3><p>If $X\sim Mult_k(n,p)$, then the <strong><em>joint</em></strong> <strong>PMF</strong> of $X$ is </p>
<script type="math/tex; mode=display">
P(X_1=n_1,\dots, X_k=n_k)=\frac{n!}{n_1!n_2!\dots n_k!}\cdots p_1^{n_1}p_2^{n_2}\cdots p_k^{n_k}</script><p>for $n_1,\dots,n_k$ satisfying $n_1+\cdots+n_k = n$.</p>
<h3 id="Multinomial-Marginals-Theorem"><a href="#Multinomial-Marginals-Theorem" class="headerlink" title="Multinomial Marginals Theorem"></a>Multinomial Marginals Theorem</h3><p>If $X \sim Mult_k (n, p)$, then $X_j \sim Bin (n, p_j )$.</p>
<h3 id="Multinomial-Lumping-Theorem"><a href="#Multinomial-Lumping-Theorem" class="headerlink" title="Multinomial Lumping Theorem"></a>Multinomial Lumping Theorem</h3><p>If $X \sim Mult_k (n, p)$, then for any distinct $i$ and $j$, $X_i + X_j \sim Bin(n, p_i + p_j )$. The random vector of counts obtained from merging categories $i$ and $j$ is still <strong><em>Multinomial</em></strong>. For example, merging categories $1$ and $2$ gives</p>
<script type="math/tex; mode=display">
(X_1+X_2,X_3,\dots,X_k)\sim Mult_{k-1}(n,(p_1+p_2,p_3,\dots,p_n))</script><h3 id="Multinomial-Conditioning-Theorem"><a href="#Multinomial-Conditioning-Theorem" class="headerlink" title="Multinomial Conditioning Theorem"></a>Multinomial Conditioning Theorem</h3><p>If $X\sim Mult_k(n,p)$, then </p>
<script type="math/tex; mode=display">
(X_2,\dots,X_k)|X_1=n_1\sim Mult_{k-1}(n-n_1,(p_2',\dots,p_k')),</script><p>where $p_j’=p_j/(p_2+\cdots+p_k)$.</p>
<h3 id="Covariance-in-A-Multinomial-Theorem"><a href="#Covariance-in-A-Multinomial-Theorem" class="headerlink" title="Covariance in A Multinomial Theorem"></a>Covariance in A Multinomial Theorem</h3><p>Let $(X_1,\dots,X_k)\sim Mult_k(n,p)$, where $p=(p_1,\dots,p_k)$. For $i\neq j$, $Cov(X_i, X_j)= -np_i p_j$.</p>
<h2 id="Multivariate-Normal"><a href="#Multivariate-Normal" class="headerlink" title="Multivariate Normal"></a>Multivariate Normal</h2><h3 id="Definition1-4"><a href="#Definition1-4" class="headerlink" title="Definition1:"></a>Definition1:</h3><p>A random vector $X = (X_1 , \dots, X_k )$ is said to have a <strong><em>Multivariate Normal</em></strong> (MVN) distribution if every linear combination of the $X_j$ has<br>a Normal distribution. That is, we require</p>
<script type="math/tex; mode=display">
t_1X_!+\dots+t_kX_k</script><p>to have a Normal distribution for any choice of constants $t_1 , \dots, t_k$. If $t_1 X_1 + \dots + t_k X_k$ is a constant (such as when all $t_i = 0$), we consider it to have a Normal distribution, albeit a degenerate Normal with variance 0. An important special case is $k = 2$; this distribution is called the Bivariate Normal (BVN).</p>
<h3 id="Theorem1"><a href="#Theorem1" class="headerlink" title="Theorem1:"></a>Theorem1:</h3><p>If $(X_1 , X_2 , X_3 )$ is Multivariate Normal, then so is the subvector $(X_1 , X_2 )$.</p>
<h3 id="Theorem2"><a href="#Theorem2" class="headerlink" title="Theorem2:"></a>Theorem2:</h3><p>If $X = (X_1 , \dots, X_n )$ and $Y = (Y_1 , \dots, Y_m )$ are MVN vectors with $X$ independent of $Y$, then the concatenated random vector $W = (X_1 , \dots, X_n , Y_1 , \dots, Y_m )$ is Multivariate Normal.</p>
<h3 id="Parameters-of-MVN"><a href="#Parameters-of-MVN" class="headerlink" title="Parameters of MVN"></a>Parameters of MVN</h3><p>Parameters of an MVN random vector $(X_1 , \dots , X_k )$ are:</p>
<ul>
<li>the mean vector $(μ_1 , \dots , μ_k )$, where $E (X_j ) = μ_j$ .</li>
<li>the covariance matrix, which is the $k \times k$ matrix of covariance between components, arranged so that the row $i$, column $j$ entry is $Cov (X_i , X_j )$.</li>
</ul>
<h3 id="Joint-MGF"><a href="#Joint-MGF" class="headerlink" title="Joint MGF"></a>Joint MGF</h3><p>The joint MGF of a random vector $X = (X_1 , \dots, X_k )$ is the function which takes a vector of constants $t = (t_1 , \dots, t_k )$ and returns</p>
<script type="math/tex; mode=display">
M(t)=E(e^{t'X})=E(e^{t_1X_1+\dots+t_kX_k})</script><p>We require this expectation to be finite in a box around the origin in $\mathbb{R}^k$; otherwise we say the joint MGF does not exist.</p>
<h3 id="Theorem3"><a href="#Theorem3" class="headerlink" title="Theorem3:"></a>Theorem3:</h3><p>Within an MVN random vector, uncorrelated implies independent. That is, if $X \sim MVN$ can be written as $X = (X_1 , X_2 )$, where $X_1$ and $X_2$ are subvectors, and every component of $X_1$ is uncorrelated with every component of $X_2$ , then $X_1$ and $X_2$ are independent. In particular, if $(X , Y )$ is <strong><em>Bivariate Normal</em></strong> and $Corr(X , Y ) = 0$, then $X$ and $Y$ are independent.</p>
<h3 id="Example-Independence-of-Sum-and-Difference"><a href="#Example-Independence-of-Sum-and-Difference" class="headerlink" title="Example: Independence of Sum and Difference"></a>Example: Independence of Sum and Difference</h3><p>Let $X , Y \sim N (0, 1)$. Find the joint distribution of $(X + Y , X-Y)$.</p>
<p><strong>Res:</strong> $f_{\mathcal{N}(0,2)}\cdot f_{\mathcal{N}(0,2)}$</p>
<h3 id="Example-Independence-of-Sample-Mean-and-Sample-Variance"><a href="#Example-Independence-of-Sample-Mean-and-Sample-Variance" class="headerlink" title="Example: Independence of Sample Mean and Sample Variance"></a>Example: Independence of Sample Mean and Sample Variance</h3><p>Let $X_1,\dots, X_n$ be i.i.d. $\mathcal{N}(\mu, \sigma^2)$, with $n\geq 2$. Define</p>
<script type="math/tex; mode=display">
\bar{X_n}=\frac{1}{n}(X_1+\cdots+X_n),</script><script type="math/tex; mode=display">
S_n^2=\frac{1}{n-1}\sum_{j=1}^n (X_j-\bar{X_n})^2.</script><p>The sample mean $\bar{X_n}$ has expectation $\mu$ (the true mean) and the sample variance $S_n^2$ has expectation $\sigma^2$ (the true variance). Show that $\bar{X_n}$  and $S_n^2$ are independent by applying MVN ideas and results to the vector $\bar{X}_n , X_1- \bar{X}_n , \dots, X_n- \bar{X}_n .$</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><img src="https://s3.ax1x.com/2020/11/30/DgO5He.png" alt="DgO5He.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/Sorting/" rel="prev" title="Sorting">
      <i class="fa fa-chevron-left"></i> Sorting
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/probability-7/" rel="next" title="SI140 Lec7">
      SI140 Lec7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Joint-Distribution"><span class="nav-number">1.</span> <span class="nav-text">Joint Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Discrete-Multivariate-R-V-s"><span class="nav-number">1.1.</span> <span class="nav-text">Discrete Multivariate R.V.s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Definition1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition2"><span class="nav-number">1.1.2.</span> <span class="nav-text">Definition2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Definition3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definiton4"><span class="nav-number">1.1.4.</span> <span class="nav-text">Definiton4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Independence-of-Discrete-R-V-s"><span class="nav-number">1.1.5.</span> <span class="nav-text">Independence of Discrete R.V.s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Chicken-egg"><span class="nav-number">1.1.6.</span> <span class="nav-text">Example: Chicken-egg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Theorem"><span class="nav-number">1.1.7.</span> <span class="nav-text">Related Theorem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Continuous-Multivariate-R-V-s"><span class="nav-number">1.2.</span> <span class="nav-text">Continuous Multivariate R.V.s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-PDF-Given-an-Event"><span class="nav-number">1.2.1.</span> <span class="nav-text">Conditional PDF Given an Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition1-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Definition1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition1-2"><span class="nav-number">1.2.3.</span> <span class="nav-text">Definition1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEfinition3"><span class="nav-number">1.2.4.</span> <span class="nav-text">DEfinition3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technique-Issue"><span class="nav-number">1.2.5.</span> <span class="nav-text">Technique Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Continuous-form-of-Bayes’-Rule-and-LOTP"><span class="nav-number">1.2.6.</span> <span class="nav-text">Continuous form of Bayes’ Rule and LOTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayes’-Rule-Inference-Perspective"><span class="nav-number">1.2.7.</span> <span class="nav-text">Bayes’ Rule: Inference Perspective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.2.8.</span> <span class="nav-text">Example:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Bayes’-Rule"><span class="nav-number">1.2.9.</span> <span class="nav-text">General Bayes’ Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-LOTP"><span class="nav-number">1.2.10.</span> <span class="nav-text">General LOTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.2.11.</span> <span class="nav-text">Example:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Comparing-Exponentials-of-Different-Rates"><span class="nav-number">1.2.12.</span> <span class="nav-text">Example: Comparing Exponentials of Different Rates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Which-Company-Made-the-Lightbulb"><span class="nav-number">1.2.13.</span> <span class="nav-text">Example: Which Company Made the Lightbulb?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Independence-of-Continuous-R-V-s"><span class="nav-number">1.2.14.</span> <span class="nav-text">Independence of Continuous R.V.s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proposition"><span class="nav-number">1.2.15.</span> <span class="nav-text">Proposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-LOTUS"><span class="nav-number">1.2.16.</span> <span class="nav-text">2D LOTUS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Expected-Distance-between-Two-Uniforms"><span class="nav-number">1.2.17.</span> <span class="nav-text">Example: Expected Distance between Two Uniforms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Expected-Distance-between-Two-Normals"><span class="nav-number">1.2.18.</span> <span class="nav-text">Example: Expected Distance between Two Normals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Covariance-and-Correlation"><span class="nav-number">1.3.</span> <span class="nav-text">Covariance and Correlation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition1-3"><span class="nav-number">1.3.1.</span> <span class="nav-text">Definition1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Properties-of-Covariance"><span class="nav-number">1.3.2.</span> <span class="nav-text">Key Properties of Covariance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition2-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">Definition2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition3-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">Definition3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uncorrelated-Theorem"><span class="nav-number">1.3.5.</span> <span class="nav-text">Uncorrelated Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Covariance-amp-Correlation"><span class="nav-number">1.3.6.</span> <span class="nav-text">Covariance &amp; Correlation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Correlation-Bounds-Theorem"><span class="nav-number">1.3.7.</span> <span class="nav-text">Correlation Bounds Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Exponential-Max-and-Min"><span class="nav-number">1.3.8.</span> <span class="nav-text">Example: Exponential Max and Min</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multinomial-Distribution"><span class="nav-number">1.4.</span> <span class="nav-text">Multinomial Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Story"><span class="nav-number">1.4.1.</span> <span class="nav-text">Story</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-Joint-PMF"><span class="nav-number">1.4.2.</span> <span class="nav-text">Multinomial Joint PMF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-Marginals-Theorem"><span class="nav-number">1.4.3.</span> <span class="nav-text">Multinomial Marginals Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-Lumping-Theorem"><span class="nav-number">1.4.4.</span> <span class="nav-text">Multinomial Lumping Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-Conditioning-Theorem"><span class="nav-number">1.4.5.</span> <span class="nav-text">Multinomial Conditioning Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Covariance-in-A-Multinomial-Theorem"><span class="nav-number">1.4.6.</span> <span class="nav-text">Covariance in A Multinomial Theorem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multivariate-Normal"><span class="nav-number">1.5.</span> <span class="nav-text">Multivariate Normal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition1-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">Definition1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem1"><span class="nav-number">1.5.2.</span> <span class="nav-text">Theorem1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem2"><span class="nav-number">1.5.3.</span> <span class="nav-text">Theorem2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameters-of-MVN"><span class="nav-number">1.5.4.</span> <span class="nav-text">Parameters of MVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Joint-MGF"><span class="nav-number">1.5.5.</span> <span class="nav-text">Joint MGF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem3"><span class="nav-number">1.5.6.</span> <span class="nav-text">Theorem3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Independence-of-Sum-and-Difference"><span class="nav-number">1.5.7.</span> <span class="nav-text">Example: Independence of Sum and Difference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Independence-of-Sample-Mean-and-Sample-Variance"><span class="nav-number">1.5.8.</span> <span class="nav-text">Example: Independence of Sample Mean and Sample Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.5.9.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissSirius</p>
  <div class="site-description" itemprop="description">仰观宇宙之无穷 俯究万类之运动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caohch-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohch-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/caohch1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;caohch1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissSirius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
