<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohch1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="15min快速入门挖矿及BTC交易(纯小白向最近一个月BTC一路狂飙，又正好入了RTX3070的显卡，于是就稍微了解了下挖矿是怎么个流程 在此分享一个简单入门教程，希望能对也想挖矿赚点饭钱但是不知道咋整的HXD们做出一点微小的工作 事先声明，爷不懂区块链不懂啥加密货币原理，也不懂金融杠杆炒币，只挖不抄  Requirements 一块不错的显卡 至少AMD580-8G or NV1660s，低于这">
<meta property="og:type" content="article">
<meta property="og:title" content="15min快速入门挖矿及BTC交易(纯小白向">
<meta property="og:url" content="https://caohch1.cn/2021/01/09/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%96%E7%9F%BF/index.html">
<meta property="og:site_name" content="MissSirius Planet">
<meta property="og:description" content="15min快速入门挖矿及BTC交易(纯小白向最近一个月BTC一路狂飙，又正好入了RTX3070的显卡，于是就稍微了解了下挖矿是怎么个流程 在此分享一个简单入门教程，希望能对也想挖矿赚点饭钱但是不知道咋整的HXD们做出一点微小的工作 事先声明，爷不懂区块链不懂啥加密货币原理，也不懂金融杠杆炒币，只挖不抄  Requirements 一块不错的显卡 至少AMD580-8G or NV1660s，低于这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U35e7ad3a9f054abcaca123d3664ba869M.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U73b5869c57de4c528574b1d82c4026c1i.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ufabe454667034ad98825d00a26394cb36.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U7b183ffddec34030ab0056aeb7e807e86.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ucc689febfce94fe1acd862397e60ab90M.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U6babca68bedd4ccbb1a9389e68440c78n.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U38480277d2f24f46b46283cfbef89a99I.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ua9c938f09e034260b32521f59b3519d6l.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U34ea58900472448aa3cd703af4801c21N.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U6d8ce4c5c04e47749da4c67f214db2c7J.jpg">
<meta property="article:published_time" content="2021-01-08T20:45:37.025Z">
<meta property="article:modified_time" content="2021-01-08T22:28:40.371Z">
<meta property="article:author" content="MissSirius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U35e7ad3a9f054abcaca123d3664ba869M.jpg">

<link rel="canonical" href="https://caohch1.cn/2021/01/09/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%96%E7%9F%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>15min快速入门挖矿及BTC交易(纯小白向 | MissSirius Planet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MissSirius Planet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://caohch1.cn/2021/01/09/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%96%E7%9F%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissSirius">
      <meta itemprop="description" content="仰观宇宙之无穷 俯究万类之运动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MissSirius Planet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15min快速入门挖矿及BTC交易(纯小白向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-09 04:45:37 / Modified: 06:28:40" itemprop="dateCreated datePublished" datetime="2021-01-09T04:45:37+08:00">2021-01-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="15min快速入门挖矿及BTC交易-纯小白向"><a href="#15min快速入门挖矿及BTC交易-纯小白向" class="headerlink" title="15min快速入门挖矿及BTC交易(纯小白向"></a>15min快速入门挖矿及BTC交易(纯小白向</h1><p>最近一个月BTC一路狂飙，又正好入了RTX3070的显卡，于是就稍微了解了下挖矿是怎么个流程</p>
<p>在此分享一个简单入门教程，希望能对也想挖矿赚点饭钱但是不知道咋整的HXD们做出一点微小的工作</p>
<p>事先声明，爷不懂区块链不懂啥加密货币原理，也不懂金融杠杆炒币，只挖不抄</p>
<p><img src="https://ae01.alicdn.com/kf/U35e7ad3a9f054abcaca123d3664ba869M.jpg" alt="bitcoin" style="zoom:30%;" /></p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>一块不错的显卡 至少AMD580-8G or NV1660s，低于这个的可能赚的十分少，挖得你心焦（甚至可能抵不掉电费</li>
<li>一架梯子 (如果没有看看这个 <a href="https://portal.shadowsocks.nz/aff.php?aff=38679" target="_blank" rel="noopener">https://portal.shadowsocks.nz/aff.php?aff=38679</a></li>
</ul>
<h2 id="Software-amp-amp-Applications"><a href="#Software-amp-amp-Applications" class="headerlink" title="Software &amp;&amp; Applications"></a>Software &amp;&amp; Applications</h2><h3 id="Miner"><a href="#Miner" class="headerlink" title="Miner"></a>Miner</h3><p>也就是用来挖矿的软件，这个教程基于<strong>NiceHash Miner!!!</strong></p>
<p>因为这是最简单地挖矿软件，它本质上不是在直接挖矿获取收益而是提供你的算力给平台上的算力买家（你可以不用管这点</p>
<p>当然国内外也有很多其他的Miner Software，它们大多需要自行选择币池、货币种类等</p>
<ul>
<li>轻松矿工 <a href="http://www.qskg.top/" target="_blank" rel="noopener">http://www.qskg.top/</a></li>
<li>开源矿工 <a href="https://ntminer.com/" target="_blank" rel="noopener">https://ntminer.com/</a></li>
<li>一号矿工 <a href="http://1hkg.net/" target="_blank" rel="noopener">http://1hkg.net/</a></li>
<li>POW <a href="https://www.pow.one/" target="_blank" rel="noopener">https://www.pow.one/</a></li>
<li>CGMiner <a href="https://github.com/ckolivas/cgminer" target="_blank" rel="noopener">https://github.com/ckolivas/cgminer</a></li>
<li>国外有很多，可以参考 <a href="https://www.thebalance.com/best-bitcoin-mining-software-4171623" target="_blank" rel="noopener">https://www.thebalance.com/best-bitcoin-mining-software-4171623</a></li>
</ul>
<h3 id="Wallet-amp-amp-Exchange"><a href="#Wallet-amp-amp-Exchange" class="headerlink" title="Wallet &amp;&amp; Exchange"></a>Wallet &amp;&amp; Exchange</h3><p>好的钱包软件帮助你更好地管理你的各种加密货币钱包地址，并且帮助你快捷地进行各种交易</p>
<p><strong>NiceHash</strong> 附带了钱包功能同时也附带了交易功能，但是不支持C2C也就是法币交易，也就是说你无法在该平台直接把BTC卖成CNY</p>
<p>所以我们需要一些其他专(fang)业(bian)的交易所以及钱包软件</p>
<ul>
<li>Binance币安 <a href="https://www.binance.com/cn" target="_blank" rel="noopener">https://www.binance.com/cn</a></li>
<li>Huobi火币 <a href="https://www.huobi.com/zh-cn/" target="_blank" rel="noopener">https://www.huobi.com/zh-cn/</a></li>
<li>其他国外的如大名鼎鼎的Coinbase, Kraken, Bitstamp可以自行选择 (Note: 它们中有不少不支持中国大陆地区，且大多不支持CNY交易</li>
</ul>
<h3 id="Shopping"><a href="#Shopping" class="headerlink" title="Shopping"></a>Shopping</h3><p>许多国外的网站也已经支持BTC直接付款</p>
<ul>
<li>NewEgg <a href="https://www.newegg.com/" target="_blank" rel="noopener">https://www.newegg.com/</a></li>
<li>Amazon(通过用BTC购买礼品卡) <a href="https://www.amazon.com/" target="_blank" rel="noopener">https://www.amazon.com/</a></li>
<li>Bitrefill(BTC兑换礼品卡平台) <a href="https://www.bitrefill.com/" target="_blank" rel="noopener">https://www.bitrefill.com/</a></li>
<li>更多可以参考 <a href="https://www.buybitcoinworldwide.com/who-accepts-bitcoin/" target="_blank" rel="noopener">https://www.buybitcoinworldwide.com/who-accepts-bitcoin/</a> and <a href="https://icoholder.com/blog/places-accept-bitcoin/" target="_blank" rel="noopener">https://icoholder.com/blog/places-accept-bitcoin/</a></li>
</ul>
<h3 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h3><p>显卡超频软件 MSI Afterburner <a href="https://www.msi.com/Landing/afterburner" target="_blank" rel="noopener">https://www.msi.com/Landing/afterburner</a></p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><ol>
<li><p>在NiceHash上注册账号 <a href="https://www.nicehash.com/" target="_blank" rel="noopener">https://www.nicehash.com/</a></p>
</li>
<li><p>进入你的wallets页面 <a href="https://www.nicehash.com/my/wallets/" target="_blank" rel="noopener">https://www.nicehash.com/my/wallets/</a></p>
</li>
<li><p>选择Bitcoin</p>
</li>
</ol>
<p>​                                                                                                       <img src="https://ae01.alicdn.com/kf/U73b5869c57de4c528574b1d82c4026c1i.jpg" alt="wallet"  /></p>
<ol>
<li>点击右上角绿色的存款-&gt;显示(BTC)地址，你会看到一张二维码和一串字符串，他就是你的BTC钱包地址，copy它</li>
<li>下载NiceHash Miner <a href="https://www.nicehash.com/download-center" target="_blank" rel="noopener">https://www.nicehash.com/download-center</a> 下载列表里第一个</li>
<li>打开后正常地安装就好，会有一步要登陆，我选择了手动输入钱包地址那个选项，因为网络问题好像登录并不好使</li>
<li>进入后点击右上角齿轮 Setting-&gt;General，看到Wallet address确认是否是你的钱包地址，别挖到别人号上了(牛头人狂喜)</li>
<li>接着不要急着开始，记得我们在前面提过显卡超频软件 MSI Afterburner，打开它 <img src="https://ae01.alicdn.com/kf/Ufabe454667034ad98825d00a26394cb36.jpg"/></li>
<li>MEMORY CLOCK, POWER LIMIT, CORE CLOCK是我们需要调整的，我的RTX3070根据网上经验和我个人实验下来选择了-100 Core/+1200 MEM/70 PWL的设定，注意<strong>每款显卡的优化方式不一样！！！</strong>具体请自行google，你可以search “{GPU} mining setting”, “{GPU} NiceHash”, “{GPU} hashrate”等关键字(这里GPU替换成你的显卡型号)，一般可以在NIceHash Blog或者 reddit上找到答案</li>
<li>OK！现在是最后一步了，重新回到NiceHash Miner，选择Benchmark，然后点击右下角 START BENCHMARK, 等着完成就好，如果你发现出现Error Benchmark的异常，一般不用担心，在完成全部benchmark后disable掉它们即可。你需要关心的是DaggerHashimoto这个算法，我们一般使用Excavator作为Miner，也就是图中第一个所示那样<img src="https://ae01.alicdn.com/kf/U7b183ffddec34030ab0056aeb7e807e86.jpg"/></li>
<li>Fine！回到软件的Dashboard界面，点击那个大大的开始，Excavator(或者你选的其他Miner如NBMiner之类)就会出现在你的屏幕上，如果你看到类似下图的东西，Nice！你已经开挖了！蓝色行字代表着目前的算力/功耗/效率<img src="https://ae01.alicdn.com/kf/Ucc689febfce94fe1acd862397e60ab90M.jpg"/></li>
<li>回到软件，点开Devices就看看到目前的挖矿情况：CURRENT PROFITABILITY当前算力下预估日收益 UNPAID BALANCE未支付收益(NiceHash每四小时向你的钱包中发放一次收益，在这一栏你看到在当前四小时周期内你的收益)，下面是你的可用挖矿设备，它们的温度、负载、风扇转速、日盈利(我们一般不用CPU挖矿，因为并不合适)<img src="https://ae01.alicdn.com/kf/U6babca68bedd4ccbb1a9389e68440c78n.jpg"/></li>
<li>OK 经过四个小时的焦灼等待后，你的第一桶金就要到账了，这是你会发现UPAID BALANCE归零了，但是你在你的钱包<a href="https://www.nicehash.com/my/wallets/中还没有看到收益进账，别担心这是在结算，有一定延迟，通常5-10分钟可以到账，这时你就可以在网页端的NiceHashhttps://www.nicehash.com/my/dashboard右上角的通知里看到到账提示，就这么简单！但是还没结束，NiceHash里的BTC不会自己飞进你的支付宝、微信或者银行卡里" target="_blank" rel="noopener">https://www.nicehash.com/my/wallets/中还没有看到收益进账，别担心这是在结算，有一定延迟，通常5-10分钟可以到账，这时你就可以在网页端的NiceHashhttps://www.nicehash.com/my/dashboard右上角的通知里看到到账提示，就这么简单！但是还没结束，NiceHash里的BTC不会自己飞进你的支付宝、微信或者银行卡里</a><img src="https://ae01.alicdn.com/kf/U38480277d2f24f46b46283cfbef89a99I.jpg" style="zoom: 67%;" /></li>
<li>将BTC换成CNY的路子很多，我讲述最EZ的一种，记得之前提到的交易所以及钱包软件么，这里以手机端的Binance为例：点击右下角资产，点击上方充值，选择BTC，二维码和一串字符串地址又出现了，别把它和之前的搞混了，这是你的币安BTC钱包地址，和之前NiceHash上的BTC地址一样它们都是你的钱包<img src="https://ae01.alicdn.com/kf/Ua9c938f09e034260b32521f59b3519d6l.jpg" style="zoom: 25%;" /><img src="https://ae01.alicdn.com/kf/U34ea58900472448aa3cd703af4801c21N.jpg" style="zoom:25%;" /></li>
<li>重新回到NiceHash <a href="https://www.nicehash.com/my/wallets/，点进你的BTC" target="_blank" rel="noopener">https://www.nicehash.com/my/wallets/，点进你的BTC</a> Wallet，这回选择提款(小飞机)，在“提款到”选项中选择“添加新的提现地址”，输入你刚刚的<strong>币安BTC钱包地址</strong>，取个地址名称如“myBinanceBitcoin”之类，接着选择要提的数额就OK啦！这里主要补充注意一点！！！所有的BTC转账都是需要手续费的，即使平台不抽取也会有手续费(也叫矿工费)，NiceHash针对各种加密货币的提现有不同的手续费，请<strong>仔细参考</strong><a href="https://www.nicehash.com/support/general-help/nicehash-service/fees" target="_blank" rel="noopener">https://www.nicehash.com/support/general-help/nicehash-service/fees</a> 你会发现直接转账BTC并不合算，转换成LTC, BCH等或许会更好，它们的转账方式与BTC转账方式如出一辙，不做赘述</li>
<li>Nice，一旦你的BTC到了你的币安BTC钱包后你就可以拿他卖钱啦！打开币安APP，点击资产-&gt;划转，将你的BTC现货转为C2C，然后返回主界面选择下面菜单栏中间的交易，选择上方的C2C，点击我要卖，点击BTC，OK选一个买家卖给他就行，值得注意的是很多买家会有最低交易限额，也会有支持的平台限定(如支付宝，微信，银行卡) 你需要选择一个合适你的出售，选择你要出售的数量点击出售即可！以支持支付宝的买家为例，你会在平台绑定上你的支付宝账号和收款码，当你选择出售给他BTC后，他会在一定时间内支付宝转账给你付款，请<strong>务必check</strong>真的收到付款后再在币安平台上confirm交易<img src="https://ae01.alicdn.com/kf/U6d8ce4c5c04e47749da4c67f214db2c7J.jpg" style="zoom: 25%;" /></li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>基本的流程就是这样，操作其实并不麻烦，以我的RTX3070一天下来能挖30元左右CNY(当然这还要取决于目前的BTC价)，说多肯定不算多，但是电脑闲着也是闲着，30怎么说一顿多饭钱有了</p>
<p>上面没有提及到<strong>币币兑换</strong>，<strong>Bitrefill购买礼品卡方法</strong>等，这些并不难，自己捣鼓几分钟就会了</p>
<p>遇到任何问题可以先google或者查阅NiceHash官网指南和Blog，也可以reddit提问或官网提交工单申请support，基本会获得积极的回应</p>
<p>最后的最后，随着对加密货币市场了解的深入肯定会打起炒币的心思，我并不反对，但是请<strong>谨慎</strong>，加密货币市场的波动极大，远大于一般股票基金，至于更深层的杠杆、合约等金融操作，我也不懂不好评论，但是这一市场投资回报很高(我第一次接触买了200块CNY，两天就卖了240)，但是<strong>风险也很大</strong>，老话说的好“挖币不炒币，来回都是赚”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/probability-7/" rel="prev" title="SI140 Lec7">
      <i class="fa fa-chevron-left"></i> SI140 Lec7
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#15min快速入门挖矿及BTC交易-纯小白向"><span class="nav-number">1.</span> <span class="nav-text">15min快速入门挖矿及BTC交易(纯小白向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirements"><span class="nav-number">1.1.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-amp-amp-Applications"><span class="nav-number">1.2.</span> <span class="nav-text">Software &amp;&amp; Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Miner"><span class="nav-number">1.2.1.</span> <span class="nav-text">Miner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallet-amp-amp-Exchange"><span class="nav-number">1.2.2.</span> <span class="nav-text">Wallet &amp;&amp; Exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shopping"><span class="nav-number">1.2.3.</span> <span class="nav-text">Shopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra"><span class="nav-number">1.2.4.</span> <span class="nav-text">Extra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">1.3.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissSirius</p>
  <div class="site-description" itemprop="description">仰观宇宙之无穷 俯究万类之运动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caohch-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohch-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/caohch1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;caohch1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissSirius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
