<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohch1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于《OpenCV4快速入门》 @冯振、郭延宁、吕跃勇 形状检测直线检测借助霍夫变换，主要思想是将图像像素从原本所在的空间坐标系变换到另一个空间坐标系，把检测形状问题转化成统计峰值问题 先来看简单的，对于直线$y&#x3D;kx+b$可以从x-y坐标系变换到k-b坐标系，变换后k-b空间中一条直线对应x-y空间中的一个点，k-b空间中一个点对应x-y空间中的一条线，好处是显而易见的，可以通过寻找k-b空间中">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV7-Target Detection">
<meta property="og:url" content="https://caohch1.cn/2020/08/04/openCV-7/index.html">
<meta property="og:site_name" content="MissSirius Planet">
<meta property="og:description" content="基于《OpenCV4快速入门》 @冯振、郭延宁、吕跃勇 形状检测直线检测借助霍夫变换，主要思想是将图像像素从原本所在的空间坐标系变换到另一个空间坐标系，把检测形状问题转化成统计峰值问题 先来看简单的，对于直线$y&#x3D;kx+b$可以从x-y坐标系变换到k-b坐标系，变换后k-b空间中一条直线对应x-y空间中的一个点，k-b空间中一个点对应x-y空间中的一条线，好处是显而易见的，可以通过寻找k-b空间中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/24/k46Rm9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/24/k4cGA1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/24/k42eQU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/24/k4Rn9P.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4b18037dffd5e99d163f62c79ba0aedc_r.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190316185220150.png">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201310/16121257_i3Sp.png">
<meta property="article:published_time" content="2020-08-04T06:34:30.349Z">
<meta property="article:modified_time" content="2020-08-04T06:36:07.051Z">
<meta property="article:author" content="MissSirius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/24/k46Rm9.png">

<link rel="canonical" href="https://caohch1.cn/2020/08/04/openCV-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OpenCV7-Target Detection | MissSirius Planet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MissSirius Planet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://caohch1.cn/2020/08/04/openCV-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissSirius">
      <meta itemprop="description" content="仰观宇宙之无穷 俯究万类之运动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MissSirius Planet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV7-Target Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-04 14:34:30 / Modified: 14:36:07" itemprop="dateCreated datePublished" datetime="2020-08-04T14:34:30+08:00">2020-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于《OpenCV4快速入门》 @冯振、郭延宁、吕跃勇</p>
<h1 id="形状检测"><a href="#形状检测" class="headerlink" title="形状检测"></a>形状检测</h1><h2 id="直线检测"><a href="#直线检测" class="headerlink" title="直线检测"></a>直线检测</h2><p>借助霍夫变换，主要思想是将图像像素从原本所在的空间坐标系变换到另一个空间坐标系，把检测形状问题转化成统计峰值问题</p>
<p>先来看简单的，对于直线$y=kx+b$可以从x-y坐标系变换到k-b坐标系，变换后k-b空间中一条直线对应x-y空间中的一个点，k-b空间中一个点对应x-y空间中的一条线，好处是显而易见的，可以通过寻找k-b空间中大量直线相交的点来发现直线</p>
<p>以下是一个直观的例子示意图</p>
<p><img src="https://s2.ax1x.com/2019/02/24/k46Rm9.png" alt="霍夫变换1"></p>
<p>很容易想到它的不足，当图像中存在垂直直线时，变换后的空间中出现多条直线平行</p>
<p><img src="https://s2.ax1x.com/2019/02/24/k4cGA1.png" alt="霍夫变换2"></p>
<p>故而可以选择使用极坐标系作为参数空间</p>
<p><img src="https://s2.ax1x.com/2019/02/24/k42eQU.png" alt="霍夫变换3"></p>
<p><img src="https://s2.ax1x.com/2019/02/24/k4Rn9P.png" alt="霍夫变换4"></p>
<p>总结一下，霍夫变换的四个主要步骤：</p>
<ol>
<li>将参数空间的坐标轴离散化，上面没有提到，但是很容易理解因为像素是离散的</li>
<li>将图像中每个非零像素进行映射，求取在参数空间内的所在方格</li>
<li>统计参数空间内每个方格出现次数，选取次数大与某阈值的方格作为表示直线的方格</li>
<li>将参数空间中表示直线的方格的参数作为原图像中直线的参数</li>
</ol>
<p>OpenCV4提供了<strong>HoughLInes</strong>函数实现霍夫变换，以及渐进概率式霍夫变换<strong>HoughLInesP</strong></p>
<h2 id="直线拟合"><a href="#直线拟合" class="headerlink" title="直线拟合"></a>直线拟合</h2><p>OpenCV4提供了利用最小二乘M-estimator方法拟合直线的<strong>fitLine</strong>函数</p>
<h2 id="圆形检测"><a href="#圆形检测" class="headerlink" title="圆形检测"></a>圆形检测</h2><p>也是利用霍夫变换，数学描述和示意图如下</p>
<script type="math/tex; mode=display">
x=a+Rcos(\theta) \\
y=b+Rsin(\theta)</script><p><img src="https://pic1.zhimg.com/v2-4b18037dffd5e99d163f62c79ba0aedc_r.jpg" alt="霍夫变换-圆形"></p>
<p>OpenCV4提供了<strong>HoughCircles</strong>函数进行基于霍夫变换的圆形检测</p>
<h1 id="轮廓检测"><a href="#轮廓检测" class="headerlink" title="轮廓检测"></a>轮廓检测</h1><h2 id="轮廓发现与绘制"><a href="#轮廓发现与绘制" class="headerlink" title="轮廓发现与绘制"></a>轮廓发现与绘制</h2><p>图像轮廓不但能够提供物体的边缘，而且能够提供物体边缘之间的层次关系和拓扑关系</p>
<p>为了描述不同轮廓之间的结构关系，定义由外到内的轮廓级别越来越低，也就是高一层的轮廓包围着低一层的轮廓</p>
<p>为了清晰表明各个轮廓之间的层级关系，常用4个参数来描述不同层级之间的结构关系</p>
<p>$[同层下一个轮廓的索引，同层上一个轮廓的索引，下一层第一个子轮廓的索引，上层父轮廓索引]$</p>
<p>整体结构是一颗树，具体例子看书</p>
<p>OpenCV4提供了可以在二值图像中检测图像所有轮廓并生成不同轮廓结构关系的<strong>findContours</strong>函数，也提供了显示轮廓的<strong>drawContours</strong>函数</p>
<h2 id="轮廓面积"><a href="#轮廓面积" class="headerlink" title="轮廓面积"></a>轮廓面积</h2><p>OpenCV4提供了检测轮廓面积的<strong>contourArea</strong>函数</p>
<h2 id="轮廓长度-周长"><a href="#轮廓长度-周长" class="headerlink" title="轮廓长度(周长)"></a>轮廓长度(周长)</h2><p>OpenCV4提供了检测轮廓长度的<strong>arcLength</strong>函数</p>
<h2 id="轮廓外接多边形"><a href="#轮廓外接多边形" class="headerlink" title="轮廓外接多边形"></a>轮廓外接多边形</h2><p>物体轮廓的不规则不利于对图像内容进行分析，需要将物体的轮廓拟合成规则的几何形状</p>
<p>OpenCV4提供了求取轮廓最大外接矩形的<strong>boundingRect</strong>函数、最小外接矩形的<strong>minAreaRect</strong>函数和多边形的<strong>approxPolyDP</strong>函数</p>
<h2 id="点到轮廓距离"><a href="#点到轮廓距离" class="headerlink" title="点到轮廓距离"></a>点到轮廓距离</h2><p>OpenCV4提供了<strong>pointPolygonTest</strong>函数</p>
<h2 id="凸包检测"><a href="#凸包检测" class="headerlink" title="凸包检测"></a>凸包检测</h2><p>将二维平面上的点集最外层的点连接起来构成的凸多边形称为凸包</p>
<h1 id="矩的计算"><a href="#矩的计算" class="headerlink" title="矩的计算"></a>矩的计算</h1><p>矩是描述图像特征的算子</p>
<h2 id="几何矩与中心矩"><a href="#几何矩与中心矩" class="headerlink" title="几何矩与中心矩"></a>几何矩与中心矩</h2><p>几何矩计算方式如下</p>
<script type="math/tex; mode=display">
m_{ij}=\sum_{x,y}I(x,y)x^jy^i</script><p>当$i=j=0$时，称为零阶矩，可以用于计算某个形状的质心</p>
<p>当$i=0,j=1$时，称为一阶矩，以此类推</p>
<p>图像质心的计算公式如下</p>
<script type="math/tex; mode=display">
\overline{x}=\frac{m_{10}}{m_{00}},\overline{y}=\frac{m_{01}}{m_{00}}</script><p>图像中心矩的计算方式如下</p>
<script type="math/tex; mode=display">
mu_{ji}=\sum_{x,y}I(x,y)(x-\overline{x})^j(y-\overline{y})^i</script><p>图像归一化几何矩的计算方式如下</p>
<script type="math/tex; mode=display">
nu_{ji}=\frac{mu_{ji}}{m_{00}^{(i+j)/2+1}}</script><p>OpenCV4提供了<strong>moments</strong>函数计算图像矩</p>
<h2 id="Hu矩"><a href="#Hu矩" class="headerlink" title="Hu矩"></a>Hu矩</h2><p>Hu矩具有旋转、平移和缩放不变性，因此在图像具有旋转和缩放情况下，Hu矩具有更广泛应用</p>
<p>Hu矩是由二阶和三阶中心矩计算得到7个不变矩，计算方法如下</p>
<p><img src="https://img-blog.csdnimg.cn/20190316185220150.png" alt="Hu矩"></p>
<p>OpenCV4提供了<strong>HuMoments</strong>函数计算Hu矩</p>
<h2 id="基于Hu矩的轮廓匹配"><a href="#基于Hu矩的轮廓匹配" class="headerlink" title="基于Hu矩的轮廓匹配"></a>基于Hu矩的轮廓匹配</h2><p>OpenCV4提供了<strong>MatchShapes</strong>函数进行基于Hu矩的轮廓匹配</p>
<h1 id="点集拟合"><a href="#点集拟合" class="headerlink" title="点集拟合"></a>点集拟合</h1><p>有时我们关注的区域是一些面积较小、数目较多的连通域或者像素点，并且他们相对集中. 此时如果寻找轮廓并多边形逼近，会产生大量多边形，我们可以将这些连通域或者像素点看成一个大区域，再寻找包围大区域的规则图形</p>
<p>OpenCV4提供了<strong>minEnclosingTriangle</strong>函数实现寻找二维点集的最小包围三角，当然还有最小包围圆形的<strong>minEnclosingCircle</strong></p>
<h1 id="QR二维码检测"><a href="#QR二维码检测" class="headerlink" title="QR二维码检测"></a>QR二维码检测</h1><p>二维码顶点方向有3个较大的“回”字形区域用于对二维码进行定位，该区域的特别之处在与任何一条经过中心的直线在黑色和白色区域的长度比值都为$1:1:3:1:1$</p>
<p>二维码中间也具有多个较小的“回”字形区域用于二维码对齐</p>
<p><img src="http://static.oschina.net/uploads/img/201310/16121257_i3Sp.png" alt="QR"></p>
<p>识别QR二维码大致分为探测和解码两个过程</p>
<p>OpenCV4提供了<strong>detect</strong>函数实现二维码定位，提供了<strong>decode</strong>函数实现解码，提供了<strong>detectAndDecode</strong>同时定位和解码</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/openCV-6/" rel="prev" title="OpenCV6-Image morphology Operation">
      <i class="fa fa-chevron-left"></i> OpenCV6-Image morphology Operation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/openCV-8/" rel="next" title="OpenCV8-Image Analysis and Restoration">
      OpenCV8-Image Analysis and Restoration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#形状检测"><span class="nav-number">1.</span> <span class="nav-text">形状检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直线检测"><span class="nav-number">1.1.</span> <span class="nav-text">直线检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直线拟合"><span class="nav-number">1.2.</span> <span class="nav-text">直线拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆形检测"><span class="nav-number">1.3.</span> <span class="nav-text">圆形检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轮廓检测"><span class="nav-number">2.</span> <span class="nav-text">轮廓检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓发现与绘制"><span class="nav-number">2.1.</span> <span class="nav-text">轮廓发现与绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓面积"><span class="nav-number">2.2.</span> <span class="nav-text">轮廓面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓长度-周长"><span class="nav-number">2.3.</span> <span class="nav-text">轮廓长度(周长)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓外接多边形"><span class="nav-number">2.4.</span> <span class="nav-text">轮廓外接多边形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点到轮廓距离"><span class="nav-number">2.5.</span> <span class="nav-text">点到轮廓距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸包检测"><span class="nav-number">2.6.</span> <span class="nav-text">凸包检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩的计算"><span class="nav-number">3.</span> <span class="nav-text">矩的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何矩与中心矩"><span class="nav-number">3.1.</span> <span class="nav-text">几何矩与中心矩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hu矩"><span class="nav-number">3.2.</span> <span class="nav-text">Hu矩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hu矩的轮廓匹配"><span class="nav-number">3.3.</span> <span class="nav-text">基于Hu矩的轮廓匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点集拟合"><span class="nav-number">4.</span> <span class="nav-text">点集拟合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QR二维码检测"><span class="nav-number">5.</span> <span class="nav-text">QR二维码检测</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissSirius</p>
  <div class="site-description" itemprop="description">仰观宇宙之无穷 俯究万类之运动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caohch-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohch-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/caohch1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;caohch1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissSirius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
