<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohch1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于《图解密码技术》@[日]结城浩 分组密码和流密码分组密码是每次只能处理特定长度的一块数据的一类密码算法 流密码是对数据流进行连续处理的一类密码算法 在分组密码中，明文长度超过密码长度就需要对加密算法进行迭代，迭代的方法就称为分组密码的模式 ECB模式Electronic CodeBook电子密码本模式 这种模式非常简单，但是存在弱点故而一般不使用  可以看出ECB模式中明文密文分组一一对应，只">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptography-2:Block Cipher">
<meta property="og:url" content="https://caohch1.cn/2020/08/08/Cryptography-2/index.html">
<meta property="og:site_name" content="MissSirius Planet">
<meta property="og:description" content="基于《图解密码技术》@[日]结城浩 分组密码和流密码分组密码是每次只能处理特定长度的一块数据的一类密码算法 流密码是对数据流进行连续处理的一类密码算法 在分组密码中，明文长度超过密码长度就需要对加密算法进行迭代，迭代的方法就称为分组密码的模式 ECB模式Electronic CodeBook电子密码本模式 这种模式非常简单，但是存在弱点故而一般不使用  可以看出ECB模式中明文密文分组一一对应，只">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI2AJO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIRkBn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIRRgg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIW8MQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIW1xg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIfMwR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI4cZj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI4oyF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aII65n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIIOxK.png">
<meta property="article:published_time" content="2020-08-08T13:23:16.078Z">
<meta property="article:modified_time" content="2020-08-08T13:24:50.963Z">
<meta property="article:author" content="MissSirius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/08/aI2AJO.png">

<link rel="canonical" href="https://caohch1.cn/2020/08/08/Cryptography-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Cryptography-2:Block Cipher | MissSirius Planet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MissSirius Planet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://caohch1.cn/2020/08/08/Cryptography-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissSirius">
      <meta itemprop="description" content="仰观宇宙之无穷 俯究万类之运动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MissSirius Planet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cryptography-2:Block Cipher
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-08 21:23:16 / Modified: 21:24:50" itemprop="dateCreated datePublished" datetime="2020-08-08T21:23:16+08:00">2020-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cryptography/" itemprop="url" rel="index"><span itemprop="name">Cryptography</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于《图解密码技术》@[日]结城浩</p>
<h1 id="分组密码和流密码"><a href="#分组密码和流密码" class="headerlink" title="分组密码和流密码"></a>分组密码和流密码</h1><p><strong>分组密码</strong>是每次只能处理特定长度的一块数据的一类密码算法</p>
<p><strong>流密码</strong>是对数据流进行连续处理的一类密码算法</p>
<p>在分组密码中，明文长度超过密码长度就需要对加密算法进行迭代，迭代的方法就称为分组密码的模式</p>
<h1 id="ECB模式"><a href="#ECB模式" class="headerlink" title="ECB模式"></a>ECB模式</h1><p>Electronic CodeBook电子密码本模式</p>
<p>这种模式非常简单，但是存在弱点故而一般不使用</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aI2AJO.png" alt="ECB"></p>
<p>可以看出ECB模式中明文密文分组一一对应，只要观察密文，就可以看出存在怎样的重复组合，从而作为破译线索</p>
<p>针对ECB模式的攻击主要是<strong>改变密文分组顺序</strong></p>
<p>假设Mallory可以改变密文分组的顺序，那就可能会有如下的攻击(只是一个例子，事实上可以造成许多意想不到的攻击)</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIRkBn.png" alt="ECB1"></p>
<p>可能的答案是把<strong>口令</strong>全部替换成对应的<strong>名称</strong>，在攻击一个计算机系统时名称往往比密码更容易获取到，通过这种方式Mallory就绕开了原本的密码</p>
<h1 id="CBC模式"><a href="#CBC模式" class="headerlink" title="CBC模式"></a>CBC模式</h1><p>Cipher Block Chaining密文分组链接</p>
<p>CBC模式中，首先将明文分组与前一个密文分组进行XOR运算，然后再进行加密</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIRRgg.png" alt="CBC"></p>
<p>CBC模式的特点在于密文分组中如果有一个分组<strong>损坏</strong>，解密时最多有两个分组受到影响；但是如果有一个分组中有比特<strong>缺失</strong>，解密时后面的所有分组都会被影响</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIW8MQ.png" alt="CBC2"></p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIW1xg.png" alt="CBC3"></p>
<p>针对CBC模式的攻击一般有两种，第一种是通过<strong>翻转初始化向量中的某一位比特</strong>，那么相应明文分组中的对应一位比特也会翻转，从而获取可能的破译信息；还有一种是<strong>填充提示攻击</strong>，该攻击利用分组密码的填充部分，攻击者反复修改填充部分的比特获取对应的服务器返回信息，从而获取破译线索，这种攻击方式适用于几乎所有分组密码，这种攻击听上去不太实际，然而2014年对SSL3.0造成重大影响的POODLE攻击就是该种攻击</p>
<h1 id="CFB模式"><a href="#CFB模式" class="headerlink" title="CFB模式"></a>CFB模式</h1><p>Cipher Feedback密文反馈</p>
<p>该模式下前一个密文分组会被送到密码算法的输入端</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIfMwR.png" alt="CFB"></p>
<p>CFB模式和一次性密码本很相似，CFB中密码算法的输出相当于一次性密码本中的随机比特序列，当然密码算法的输出毕竟还是计算得到的，故而CFB模式不会像一次性密码本那样具备理论上不可破译的性质；CFB模式中密码算法生成的比特序列称为<strong>密钥流</strong>；CFB模式中明文数据可以被逐比特加密，因此CFB模式可以看作是一种用<strong>分组密码来实现流密码</strong>的方式</p>
<p>对CFB模式可以实施<strong>重放攻击</strong></p>
<p>Alice向Bob发送有四个密文分组的消息，被Mallory窃听并且保留下了后三个分组，后来Alice又向Bob发送了一条有四个密文分组的消息，Mallory替换了其中的后三个分组，那么只有明文分组2会解密出错，明文分组3、4都会被替换成之前的消息，而Bob无法分辨分组2到底是被人恶意替换还是通信错误导致的</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aI4cZj.png" alt="CFB3"></p>
<h1 id="OFB模式"><a href="#OFB模式" class="headerlink" title="OFB模式"></a>OFB模式</h1><p>Output-Feedback输出反馈模式</p>
<p>OFB模式中，密码算法的输出会反馈到密码算法的输入中</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aI4oyF.png" alt="OFB"></p>
<p>在OFB模式中密钥流可以提前通过密码算法生成，与明文分组无关，而众所周知XOR运算很快，这意味着只要提前准备好密钥流就可以快速加密，换而言之，生成密钥流和进行XOR运算可以并行</p>
<h1 id="CTR模式"><a href="#CTR模式" class="headerlink" title="CTR模式"></a>CTR模式</h1><p>CounTeR计数器模式</p>
<p>通过将逐次累加的计数器进行加密来生成密钥流的流密码</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aII65n.png" alt="CTR"></p>
<p>关于计数器的生成，每次加密时都会生成一个不同的值(nonce)来作为计数器的初始值，当分组长度为128比特时，计数器的初始值可能向下面这样</p>
<p><img src="https://s1.ax1x.com/2020/08/08/aIIOxK.png" alt="CTR1"></p>
<p>CTR模式中可以以任意顺序对分组进行加密解密，这意味着可以实现并行计算</p>
<p>再来看攻击，通过翻转密文分组中的某些比特，那么相应明文分组中的对应比特也会翻转，从而获取可能的破译信息，这是坏处；换个角度看，这一特点也保证如果通信过程中只有一个分组的密文受到损坏，那么不会影响解密后其他的明文分组，错误不会被放大，这也是好处</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/Cryptography-1/" rel="prev" title="Cryptography-1:Symmetric Cryptography">
      <i class="fa fa-chevron-left"></i> Cryptography-1:Symmetric Cryptography
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/Cryptography-3/" rel="next" title="Cryptography-3:Public-key">
      Cryptography-3:Public-key <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分组密码和流密码"><span class="nav-number">1.</span> <span class="nav-text">分组密码和流密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECB模式"><span class="nav-number">2.</span> <span class="nav-text">ECB模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CBC模式"><span class="nav-number">3.</span> <span class="nav-text">CBC模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CFB模式"><span class="nav-number">4.</span> <span class="nav-text">CFB模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OFB模式"><span class="nav-number">5.</span> <span class="nav-text">OFB模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTR模式"><span class="nav-number">6.</span> <span class="nav-text">CTR模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissSirius</p>
  <div class="site-description" itemprop="description">仰观宇宙之无穷 俯究万类之运动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caohch-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohch-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/caohch1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;caohch1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissSirius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
