<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohch1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shift CipherGeneralization of Caesar’s cipher   \left\{ \begin{array}{c} P&#x3D;C&#x3D;K&#x3D;Z_{26}\\ e_K(x) &#x3D; x+K\\ d_K(y) &#x3D; y-K\\ \end{array}\right.Affine Cipher \left\{ \begin{array}{c} P&#x3D;C&#x3D;Z_{26}\\ K&#x3D;\{(a,b)\in">
<meta property="og:type" content="article">
<meta property="og:title" content="CS152 Week1">
<meta property="og:url" content="https://caohch1.cn/2020/11/16/CS152-1/index.html">
<meta property="og:site_name" content="MissSirius Planet">
<meta property="og:description" content="Shift CipherGeneralization of Caesar’s cipher   \left\{ \begin{array}{c} P&#x3D;C&#x3D;K&#x3D;Z_{26}\\ e_K(x) &#x3D; x+K\\ d_K(y) &#x3D; y-K\\ \end{array}\right.Affine Cipher \left\{ \begin{array}{c} P&#x3D;C&#x3D;Z_{26}\\ K&#x3D;\{(a,b)\in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-16T08:30:09.970Z">
<meta property="article:modified_time" content="2020-09-09T15:10:42.000Z">
<meta property="article:author" content="MissSirius">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://caohch1.cn/2020/11/16/CS152-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS152 Week1 | MissSirius Planet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MissSirius Planet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://caohch1.cn/2020/11/16/CS152-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissSirius">
      <meta itemprop="description" content="仰观宇宙之无穷 俯究万类之运动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MissSirius Planet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS152 Week1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-16 16:30:09" itemprop="dateCreated datePublished" datetime="2020-11-16T16:30:09+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-09 23:10:42" itemprop="dateModified" datetime="2020-09-09T23:10:42+08:00">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cryptography/" itemprop="url" rel="index"><span itemprop="name">Cryptography</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shift-Cipher"><a href="#Shift-Cipher" class="headerlink" title="Shift Cipher"></a>Shift Cipher</h1><p>Generalization of Caesar’s cipher </p>
<script type="math/tex; mode=display">
\left\{
\begin{array}{c}
P=C=K=Z_{26}\\
e_K(x) = x+K\\
d_K(y) = y-K\\
\end{array}\right.</script><h1 id="Affine-Cipher"><a href="#Affine-Cipher" class="headerlink" title="Affine Cipher"></a>Affine Cipher</h1><script type="math/tex; mode=display">
\left\{
\begin{array}{c}
P=C=Z_{26}\\
K=\{(a,b)\in Z_{26}\times Z_{26}:gcd(a,26)=1\}\\
e_K(x) = ax+b\\
d_K(y) = a^{-1}(y-b)\\
\end{array}\right.</script><h1 id="Hill-Cipher"><a href="#Hill-Cipher" class="headerlink" title="Hill Cipher"></a>Hill Cipher</h1><script type="math/tex; mode=display">

\left\{
\begin{array}{c}
P=(Z_{26})^n,n\geq2\,is\,an\,int\\
C = (Z_{26})^n\\
K=\{n\times n\,invertible\,matrices\,over\,Z_{26}\}\\
e_K(x)=xK\\
d_K(y)=yK^{-1}\\
\end{array}\right.</script><h2 id="Matrix-over-Zm"><a href="#Matrix-over-Zm" class="headerlink" title="Matrix over Zm"></a>Matrix over Zm</h2><script type="math/tex; mode=display">
\left\{
\begin{array}{c}
det(K)=\sum_{j=1}^n(-1)^{i+j}k_{i,j}det(K_{ij})\\
K^{-1}=(detK)^{-1}K^{*}\\
adjoint\,matrix\,K^*=(k_{i,j}^*):k_{i,j}^{*}=(-1)^{i+j}det(K_{ji})\\
Don't\,forget\,mod\\
\end{array}\right.</script><p>手算太累了而且容易错，快速糊了个码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#拓展欧几里德算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eea</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    s = [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    t = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    r = [a, b]</span><br><span class="line">    q = [<span class="literal">None</span>, a // b]</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        r.append(r[<span class="number">-2</span>] % r[<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">if</span> r[<span class="number">-1</span>] == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> (s[<span class="number">-1</span>] &lt; <span class="number">0</span>):</span><br><span class="line">                s[<span class="number">-1</span>] += b</span><br><span class="line">            <span class="keyword">return</span> s[<span class="number">-1</span>], t[<span class="number">-1</span>], r[<span class="number">-2</span>]</span><br><span class="line">        s.append(s[<span class="number">-2</span>] - q[<span class="number">-1</span>] * s[<span class="number">-1</span>])</span><br><span class="line">        t.append(t[<span class="number">-2</span>] - q[<span class="number">-1</span>] * t[<span class="number">-1</span>])</span><br><span class="line">        q.append(r[<span class="number">-2</span>] // r[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#Z_m下的矩阵求逆</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">invMatrix</span><span class="params">(matrix, n)</span>:</span></span><br><span class="line">    det = round(np.linalg.det(matrix)) % <span class="number">26</span></span><br><span class="line">    detInv = eea(det, n)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    res = np.zeros(shape=matrix.shape, dtype=int)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(res.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(res.shape[<span class="number">1</span>]):</span><br><span class="line">            temp = np.delete(matrix, j, axis=<span class="number">0</span>)</span><br><span class="line">            temp = np.delete(temp, i, axis=<span class="number">1</span>)</span><br><span class="line">            tempDet = round(detInv * pow(<span class="number">-1</span>, i + j) * np.linalg.det(temp)) % <span class="number">26</span></span><br><span class="line">            res[i, j] = tempDet</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h1 id="Substitution-Cipher"><a href="#Substitution-Cipher" class="headerlink" title="Substitution Cipher"></a>Substitution Cipher</h1><script type="math/tex; mode=display">
\left\{
\begin{array}{c}
P=C=Z_{26}\\
K:the\,set\,of\,all\,possible\,permutations\,of\,Z_{26}\\
e_\pi(x) = \pi(x)\\
d_\pi(y) = \pi^{-1}(y)\quad where\,\pi^{-1}\,is\,the\,inverse\,permutation\,to\,\pi
\end{array}\right.</script><p>说白了就是换字母，$Shift\,Cipher$应该算是一种$Substitution\,Cipher$吧</p>
<h1 id="Permutation-Cipher"><a href="#Permutation-Cipher" class="headerlink" title="Permutation Cipher"></a>Permutation Cipher</h1><script type="math/tex; mode=display">
\left\{
\begin{array}{c}
P=(Z_{26})^n,n\geq0\,is\,an\,int\\
C=(Z_{26})^n\\
K=the\,set\,of\,all\,permutations\,of[n]\\
e_\pi(x)=(x_{\pi^{-1}(1)},x_{\pi^{-1}(2)},\ldots,x_{\pi^{-1}(n)})\\
d_\pi(y)=(y_{\pi^{-1}(1)},y_{\pi^{-1}(2)},\ldots,y_{\pi^{-1}(n)})\\
\end{array}\right.</script><p>其实说白了就是换位置，属于一种$Block\,Cipher$</p>
<h1 id="Vigenere-Cipher"><a href="#Vigenere-Cipher" class="headerlink" title="Vigenere Cipher"></a>Vigenere Cipher</h1><p>Generalization of shift cipher</p>
<script type="math/tex; mode=display">
\left\{
\begin{array}{c}
P=C=K=Z_{26}\\
e_K(x)=(x_1+k_1,x_2+k_2,\ldots,x_n+k_n)\\
d_K(y)=(y_1-k_1,y_2-k_2,\ldots,y_n-k_n)\\
\end{array}\right.</script><p>$Shift\,Cipher$每位明文位移的数量相同，而$Vigenere\,Cipher$则不同，它同样也属于一种$Block\,Cipher$</p>
<p><em>第一周就讲了点古典密码，都比较容易理解，虽然不想记笔记，但是还是想把头开好，还是糊一篇吧</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/Cryptography-5/" rel="prev" title="Cryptography-5:Message Authentication Code">
      <i class="fa fa-chevron-left"></i> Cryptography-5:Message Authentication Code
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/CS152-2/" rel="next" title="CS152 Week2">
      CS152 Week2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shift-Cipher"><span class="nav-number">1.</span> <span class="nav-text">Shift Cipher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Affine-Cipher"><span class="nav-number">2.</span> <span class="nav-text">Affine Cipher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hill-Cipher"><span class="nav-number">3.</span> <span class="nav-text">Hill Cipher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-over-Zm"><span class="nav-number">3.1.</span> <span class="nav-text">Matrix over Zm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Substitution-Cipher"><span class="nav-number">4.</span> <span class="nav-text">Substitution Cipher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Permutation-Cipher"><span class="nav-number">5.</span> <span class="nav-text">Permutation Cipher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vigenere-Cipher"><span class="nav-number">6.</span> <span class="nav-text">Vigenere Cipher</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissSirius</p>
  <div class="site-description" itemprop="description">仰观宇宙之无穷 俯究万类之运动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caohch-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohch-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/caohch1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;caohch1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissSirius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
